total 60
drwxr-xr-x 2 root root   267 Oct 12 12:27 .
drwxr-xr-x 5 root root   105 Oct 12 10:34 ..
-rwxr-xr-x 1 root root    56 Oct 12 10:18 0-hello_world
-rwxr-xr-x 1 root root    26 Oct 12 10:45 1-confused_smiley
-rwxr-xr-x 1 root root    28 Oct 12 10:47 2-hellofile
-rwxr-xr-x 1 root root    39 Oct 12 10:54 3-twofiles
-rwxr-xr-x 1 root root    35 Oct 12 10:57 4-lastlines
-rwxr-xr-x 1 root root    35 Oct 12 10:58 5-firstlines
-rwxr-xr-x 1 root root    36 Oct 12 12:10 6-third_line
-rwxr-xr-x 1 root root    72 Oct 12 12:20 7-file
-rw------- 1 root root 12288 Oct 12 12:18 .7-file.swp
-rwxr-xr-x 1 root root    36 Oct 12 12:27 8-cwd_state
-rw-r--r-- 1 root root   473 Oct 12 12:13 iacta
-rw-r--r-- 1 root root     0 Oct 12 12:27 ls_cwd_content
-rw-r--r-- 1 root root    13 Oct 12 10:18 newfile
-rw-r--r-- 1 root root    14 Oct 12 10:37 README.md
